{
  "name": "@pf-calendar/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "nodemailer": "^9.0.5",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^6.4.17",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.5"
  }
}
